입력값(JSON):
{{payload_json}}

요구사항:
1) 위 입력을 2문장으로 정리한 normalized_brief를 만든다.
2) 글 주제 후보 7개를 만든다.
3) 각 후보는 아래 필드를 모두 포함한다:
- id
- title_search
- title_share
- smartblock_intent: reaction_response|info_exploration|case_analysis|checklist_template
- content_role: cluster|pillar
- hook
- risk_solved
- format: checklist|guide|faq|copy_examples
- primary_keyword
- longtail_keywords: 정확히 3개 배열
- deliverable
- cta_one (상담 유도 금지. 자료요청/자가진단 기반)
- difficulty: 하|중|상
- risk_level: 하|중|상
- hitl_points: 정확히 2개 배열

4) 마지막에 top3_recommendations(정확히 3개)을 만든다:
- { "id": number, "why": string }

출력 JSON 스키마(형태를 반드시 유지):
{
  "normalized_brief": {
    "persona_summary": "",
    "pain_summary": "",
    "assumptions": ["", ""]
  },
  "candidates": [
    {
      "id": 1,
      "title_search": "",
      "title_share": "",
      "smartblock_intent": "reaction_response|info_exploration|case_analysis|checklist_template",
      "content_role": "cluster|pillar",
      "hook": "",
      "risk_solved": "",
      "format": "checklist|guide|faq|copy_examples",
      "primary_keyword": "",
      "longtail_keywords": ["", "", ""],
      "deliverable": "",
      "cta_one": "",
      "difficulty": "하|중|상",
      "risk_level": "하|중|상",
      "hitl_points": ["", ""]
    }
  ],
  "top3_recommendations": [
    { "id": 1, "why": "" }
  ]
}
