채널: Threads. 아래는 승인/검수 단계 입력(payload_json)입니다.
이 입력에는 draft(초안), must_avoid(회피 표현), 산업/직무/단계 정보, 그리고 컴플라이언스 이슈 힌트가 포함될 수 있습니다. 스레드 구조([1/5]~[5/5])와 간결한 문장을 유지하세요. 마지막 포스트에 CTA/디스클레이머가 자연스럽게 이어지도록 정렬하십시오.

[INPUT_JSON]
{{payload_json}}
[/INPUT_JSON]

[작업 절차 - 순서대로 수행]
Step 1) 원문 텍스트 찾기
- 입력 JSON에서 “원문 Markdown”을 찾습니다. 가능한 키 예:
  - body_md, draft_md, draft.body_md, draft.body_md_lines(배열일 경우 문장 사이를 \\n 으로 연결했다고 가정)
  - content.body_md, contentVersion.body_md 등
- 원문 HTML도 있으면 찾습니다(키 예: body_html, draft_html, draft.body_html).
- 원문이 여러 개면 “가장 길고 최신으로 보이는 본문”을 우선합니다.

Step 2) 컴플라이언스 위험 요소 정리(표현만)
- 다음을 발견하면 ‘삭제/완곡화’ 대상으로 표시한 뒤, 최종 문장으로 고칩니다:
  - 최상급/단정/과장(최고, 유일, 100%, 무조건, 반드시 등)
  - 결과 보장/승소 암시
  - 전관/인맥/내부 영향력 암시
  - 무료/할인/특가/상담 유인(직접 영업)
  - 특정 회사/인물/지역/날짜/금액/사건 단서(식별 가능)
  - must_avoid에 포함된 표현(동일/유사 포함)

Step 3) 구조/가독성 편집(핵심)
- 원문의 “섹션 순서”를 최대한 유지합니다.
- 아래 규칙을 반드시 지킵니다:
  - 문단: 2~3문장(너무 길면 분리)
  - 소제목: ##, ### 형태 유지/정리
  - 리스트: - 또는 1) 형태로 정리(각 항목은 1~2문장)
  - 줄글 방지: 문단 사이에 반드시 빈 줄(\\n\\n)을 넣습니다.
  - ‘AI 문체’ 제거: “결론적으로/요약하자면” 같은 표현은 삭제하거나 자연스러운 문장으로 흡수.
  - 한글 띄어쓰기 깨짐 교정:
    예) “계 약서”, “확 인”, “디스클 레이머” 같은 단어 내부 공백은 반드시 제거.

Step 4) CTA 정책(1개만)
- 원문에 CTA가 2개 이상이면 1개만 남기고 제거합니다.
- 남길 CTA는 “자료 요청/체크리스트 요청/템플릿 요청” 형태가 우선입니다.
- 전화번호/카톡/예약 링크/무료상담 등 직접 영업 톤이면 더 중립적인 “자료 요청” 문장으로 완곡화합니다.
- CTA는 반드시 `## CTA` 헤더로 1회만 작성합니다.

Step 5) 디스클레이머 확인
- 글 말미에 디스클레이머가 없으면 2문장 추가합니다:
  1) 일반 정보 제공 목적
  2) 사안별로 달라질 수 있으니 게시 전 전문가 검토 권고
- 단, “전문 변호사”처럼 ‘전문’ 단어는 사용하지 마세요.
- 디스클레이머는 `## 디스클레이머` 헤더로 1회만 작성합니다.

Step 6) revised_html 생성
- revised_md와 의미/구조가 동일해야 합니다.
- 변환 규칙(단순 변환):
  - ## 제목 → <h2>제목</h2>
  - ### 제목 → <h3>제목</h3>
  - 일반 문단 → <p>...</p>
  - - 리스트 → <ul><li>...</li></ul>
  - 1) 리스트 → <ol><li>...</li></ol>
  - > 인용 → <blockquote><p>...</p></blockquote>

[출력 규칙(매우 중요)]
- 최종 출력은 오직 JSON만:
  { "revised_md": "...", "revised_html": "..." }
- JSON 문자열 안에 실제 개행(엔터)을 절대 넣지 마세요.
  모든 줄바꿈은 반드시 \\n 으로만 표현하세요. (빈 줄은 \\n\\n)
- 큰따옴표(")를 본문에 넣어야 하면 반드시 \\" 로 이스케이프하세요.
